.container {
  display: grid;
  grid-template-rows: 50px 350px 350px;
  grid-template-columns: 350px 350px 350px;
  grid-gap: 1.5em;
}

.title {
  background-color: #F6AE8C;
  grid-row: 1 / 1;
  grid-column: 1 / 4;
  margin: auto;
}
.title h1 {
  font-size: 35px;
  text-align: center;
}
.text {
  background-color: #B9D1CE;
  grid-row: 2 / 2;
  grid-column: 1 / 4;
  text-align: justify;
  padding: 20px;
  border-radius: 15px;
}

.item01{
  border-radius: 25px;
  border: 1px solid #f1ff;
  background-color: #F7A9B9;
}
.item02{
  border-radius: 25px;
  border: 1px solid #f1ff;
  background-color: #F6AE8C;
}
.item03{
  border-radius: 25px;
  border: 1px solid #f1ff;
  background-color: #F7F2D6;
}
h1 {
  padding: 5px;
  font-size: 25px;
  text-align: center;
}